{
  "name": "nodejs-rest-http-crud",
  "version": "4.0.0",
  "description": "",
  "author": "Red Hat, Inc.",
  "license": "Apache-2.0",
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "nyc --reporter=lcov mocha",
    "release": "standard-version -a",
    "openshift": "nodeshift --dockerImage=registry.access.redhat.com/ubi8/nodejs-18",
    "openshift:enable:trace": "nodeshift --deploy.env NODE_OPTIONS='--require ./tracing.js' --dockerImage=registry.access.redhat.com/ubi8/nodejs-18",
    "start": "node .",
    "dev": "node . | npx pino-pretty",
    "dev:debug": "DEBUG=* node . "
  },
  "main": "./bin/www",
  "files": [
    "package.json",
    "app.js",
    "logger.js",
    "tracing.js",
    "public",
    "bin",
    "lib",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodeshift-starters/nodejs-rest-http-crud.git"
  },
  "bugs": {
    "url": "https://github.com/nodeshift-starters/nodejs-rest-http-crud/issues"
  },
  "homepage": "https://github.com/nodeshift-starters/nodejs-rest-http-crud#readme",
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-config-semistandard": "^17.0.0",
    "mocha": "^10.1.0",
    "nodeshift": "^11.0.0",
    "nyc": "~15.1.0",
    "proxyquire": "~2.1.3",
    "standard-version": "^9.5.0",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.2.0",
    "@opentelemetry/exporter-jaeger": "^1.6.0",
    "@opentelemetry/instrumentation": "^0.33.0",
    "@opentelemetry/instrumentation-express": "^0.31.3",
    "@opentelemetry/instrumentation-http": "^0.33.0",
    "@opentelemetry/instrumentation-pg": "^0.32.0",
    "@opentelemetry/resources": "^1.10.0",
    "@opentelemetry/sdk-trace-base": "^1.9.1",
    "@opentelemetry/sdk-trace-node": "^1.6.0",
    "@opentelemetry/semantic-conventions": "^1.6.0",
    "body-parser": "^1.20.1",
    "express": "~4.19.2",
    "kube-service-bindings": "^2.1.0",
    "pg": "^8.7.3",
    "pino": "^8.8.0"
  }
}
